# Bank_Management

./: .gitignore  Dockerfile  pom.xml
src/main/java/Servlets/: GetClientDetails.java  LoadDashboardData.java  RegisterForm.java  RegistrationForm.java  ValidateCredentials.java  getClientDetails.java  validateCredential.java
src/main/java/db/: AS400Connection.java  As400Connection.java
src/main/java/utils/: XMLWriter.java
src/main/webapp/: BankDashBoard.jsp  DisplayClient.jsp  Login.jsp  RegisterationForm.jsp  RegistrationForm.css  RegistrationForm.jsp  login.jsp  styles.css
